<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Youtube Page Replica</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<header>
		<div id="left-header-section">
			<nav><span class="material-icons">menu</span></nav>
			<div id="logo-and-title">
				<span class="material-icons">play_arrow</span>
				<h3>YouTube</h3>
			</div>
		</div>
		
		<div id="center-header-section">
			<form>
				<input id="searchbox" type="text" name="searchWithTxt" placeholder="Search..">
				<button id="submit-search" type="submit"><span class="material-icons">search</span></button>
			</form>
		</div>

		<div id="right-header-section">
			<div id="meta-icons">
				<span class="material-icons">upload</span>
				<span class="material-icons">apps</span>
				<span class="material-icons">notifications</span>
			</div>
			<img src="https://i.pravatar.cc/300" alt="">
		</div>
	</header>
	<div id="main">
		<section id="video-player-section">
			<iframe src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<aside id="sidebar">
			<div id="badges">
				<span>All</span>
				<span>CSS</span>
				<span>Related</span>
				<span>Watched</span>
			</div>
			<div id="video-thumbnails">
				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>

				<article>
					<img src="https://img.youtube.com/vi/OOy764mDtiA/sddefault.jpg">
					<div>
						<h4>How to make a website responsive</h4>
						<span>freecodecamp</span>
						<span>700k views . 2 years ago</span>
					</div>
				</article>
			</div>
		</aside>
	</div>
	<div>
		
	</div>
</body>
</html>


